@font-face {
    font-family: Dosis;
    src: url(../Font/Dosis-Regular.ttf);
}
*{
    margin: 0px;
    padding: 0px;
    font-family: Dosis;
    box-sizing: border-box;
}
.imge{
    display: flex;
    justify-content: space-around;
    color: white;
    align-items: center;
    background-image: url(../Imges/images/all-bg-title.jpg);
    background-attachment: fixed;
    background-blend-mode: overlay;
    background-color: rgba(5, 5, 5, 0.459);
    width: 100%;
    height: 30vh;
}
.imge ul{
    background-color: #B0B435;
    padding: 20px;
    color: black;
    display: flex;
}
.imge ul>:nth-child(1){
    color: white;
    margin-right: 5px;
}
.first-box1{
    padding-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.first12{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    padding: 20px;
    justify-content: space-between;
    border-top:1px solid black ;
    border-bottom:1px solid black ;
}
.first12 a{
    background-color: black;
    color: white;
    padding: 0px 5px;
    width: 30%;
}
.first12 a:hover{
    background-color: #B0B435;
}
.second23{
    display: flex;
    width: 25%;
    position: relative;

}
.second23 input{
    padding: 13px;
    width: 80%;
    color: white;
    background-color: rgb(51, 51, 51);
}
.search{
    background-color: black;
    position: absolute;
    right: 20%;
    font-size: large;
    color: white;
    padding: 15px;
    border-top-right-radius:4px ;
    border-bottom-right-radius:4px ;
}
.search:hover{
    background-color: #B0B435;
}
.first12 i{
    background-color: #B0B435;
    color: white;
    padding: 8px;
}
.card-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    padding: 30px 0px;
}
.card-imges{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 70%;
}
.main-cards{
    width: 30%;
    margin: 10px 0px;
}
.imges1{
    background-color: #f5f5f5;
    padding: 10px;
}
.cards-imges1{   
    position: relative;
    z-index: 0;
    width: 100%;
   
}
.sale{
    background-color: #B0B435;
    width: 20%;
    color: white;
    font-size: large;
    padding: 5px;
    text-align: center;
    position: absolute;
    right: 0%;
    text-align: center;
    z-index: 2;
}
.tech{
    width: 100%;
    display: block;
}
.overly{
    position: absolute;
    z-index: 1;
    top: 0%;
    right:0;
    background-color: rgba(1,1,1, 0.5);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;

}

@keyframes shatter {
    55%{
        height: 100%;
    }
    65%{
        height: 80%;
    }
    75%{
        height: 95%;
    }
    85%{
        height: 85%;
    }
    95%{
        height: 95%;
    }
    100%{
        height: 100%;
    }
}
.cards-imges1:hover .overly {
    animation-name: shatter;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.text{
    color: white;
    background-color: #B0B435;
    position: absolute;
    bottom: 0%;
    right: 0%;
}
.text i{
    background-color: #B0B435;
    padding: 5px;
}
.text i:hover{
    background-color: black;
}
.add-to{
    background-color: #B0B435;
    width: 30%;
    color: white;
    padding: 5px 2px ;
    position: absolute;
    bottom: 0%;
    z-index: -1;
}
.add-to:hover{
    background-color: black;
}
.imges1 h3{
    background-color: #B0B435;
    color: white;
    padding: 10px;
    display:inline-block ;
}
.card-aside{
    width: 25%;
    padding: 10px;
    text-decoration: none;
}
.card-aside a{
    text-decoration: none;
    color:rgb(49, 49, 49) ;
    display: flex;
    padding-top: 10px;
    
}
.card-aside h3{
    border-bottom:3px solid black ;
}
.asidea{
    padding: 10px; 
    border-bottom: 3px solid black;
}
.asidea li{
    padding-top: 10px;
    font-size: 13px;
    border-left: 1px solid gray;
    padding-left: 20px;
    position: relative;
    z-index: 1;
}
.asidea li::before{
    content: "";
    position: absolute;
    border-top: 1px solid gray;
    top: 27px;
    left: 0;
    width: 10px;
    height: 1px;
}
.asidea a{
    font-weight: 100;
}
.asidea a:hover{
    font-weight:bold;
    transform: translatex(3px) perspective(700px);
    transition: all 0.3s ease;

}   
@media screen and (min-width:250px) and (max-width:500px) {
    body{
        font-size: x-small;
    }
    .img-back{
        font-size: xx-small;
    }
    .first12{
        width: 80%;
    }
    .second23{
        display: none;
    }
    .card-imges{
        width: 80%;
    }
    .main-cards{
        width: 100%;
    }   
    .card-aside{
        width: 80%;
    }
}
@media screen and (min-width:501px) and (max-width:768px) {
    body{
        font-size: small;
    }
    .img-back{
        font-size: x-small;
    }
    .first12{
        width: 80%;
    }
    .second23{
        display: none;
    }
    .card-imges{
        width: 75%;
    }
    .main-cards{
        width: 100%;
    }   
    .card-aside{
        width: 80%;
    }
}