@font-face {
    font-family: Dosis;
    src: url(../Font/Dosis-Regular.ttf);
}
*{
    margin: 0px;
    padding: 0px;
    font-family: Dosis;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth !important;

}
.img-back{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    z-index: 1;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.329);
    background-size: cover;
    animation-name: imgani;
    animation-delay: 1s;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    
}
.scrol{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
}
.scrol button{
    width: 5%;
    font-size: large;
}
.scrol button:hover{
    background-color: black;
}
.img-back strong{
    text-align: center;
    font-size: 3rem;    
    
}
.img-back button{
    background-color: #B0B435;
    color: white;
    padding: 10px;
    margin-top: 5px;
    border: none;
}
.img-back button:hover{
    background-color: black;
}

@keyframes imgani {
15%,25%,35%{
    background-image: url(../Imges/images/banner-01.jpg);
}
45%,55%,65%{
    background-image: url(../Imges/images/banner-02.jpg);
}
75%,85%,100%{
    background-image: url(../Imges/images/banner-03.jpg);
}
    
}
.all-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
}
.bx{
    text-align: center;
    width: 25%;
    box-shadow: 9px 9px 30px 0px rgb(0, 0, 0,0.3);
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.bx p{
    background-color:#B0B435;
    font-weight: 700;
    padding: 10px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    color: white;
}
.bx p:hover{
    background-color: black;
}
.bx:hover img{
    transform: scale(1.1);
    opacity: 0.7;
    
}
.cards{
    width: 100%;
    padding: 20px 0px;
    background-color:#F3F3F3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.card1{
    padding-bottom: 10px;
}
.cards img:hover{
    transition: 0.90s;
    transform: translatey(10px);
    box-shadow: 0px 2px 10px rgba(216, 209, 209, 0.678);
}
.shop-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}
.title-section{
    text-align: center;
}
.content-section p{
    color: #999999;
}
.button-section{
    padding: 10px;
}
.btn{
    background-color: #B0B435;
    color: white;
    padding: 10px;
    border: none;
    box-shadow: 0px 0px 2px  gray;
    font-size: 1rem;
}
.all{
    background-color: black;
}
.cards-section{
    padding: 20px 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.main-cards{
    width: 20%;
}
.cards-imges{   
    position: relative;
    z-index: 0;
    width: 100%;
   
}
.sale{
    background-color: #B0B435;
    width: 20%;
    color: white;
    font-size: large;
    padding: 5px;
    position: absolute;
    right: 0%;
    z-index: 2;
}
.head{
    width:100%;
    background-color: #f0f0f0;
    display: block;
    padding: 10px;
}
.tech{
    width: 100%;
    display: block;
}
.overly{
    position: absolute;
    z-index: 1;
    top: 0%;
    right:0;
    background-color: rgba(1,1,1, 0.5);
    overflow: hidden;
    width: 100%;
    height:0;
}
.cards-imges:hover .overly {
    animation-name: shatter;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes shatter {
    55%{
        height: 100%;
    }
    65%{
        height: 80%;
    }
    75%{
        height: 95%;
    }
    85%{
        height: 85%;
    }
    95%{
        height: 95%;
    }
    100%{
        height: 100%;
    }
}
.text{
    color: white;
    background-color: #B0B435;
    position: absolute;
    bottom: 0%;
    right: 0%;
}
.text i{
    background-color: #B0B435;
    padding: 5px;
}
.text i:hover{
    background-color: black;
}
.add-to{
    background-color: #B0B435;
    width: 30%;
    color: white;
    padding: 5px 2px ;
    position: absolute;
    bottom: 0%;
    z-index: -1;
}

.add-to:hover{
    background-color: black;
}
.head h5{
    background-color: #B0B435;
    color: white;
    padding: 10px;
    display:inline-block ;
}
.blog-sec{
    padding-top: 20px;
    background-color: #f5f5f5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.icon{
    padding: 5px;
    background-color: black;
    color: white;
}
.icon:hover{
    background-color: #B0B435;
}
.content{
    width: 100%;
    text-align: center;
    padding-top: 20px;
}
.box-se{
    width: 25%;
    padding-top: 20px;
    padding-bottom:20px ;
}
.tech{
    width: 100%;
}
.box-icon{
    padding: 10px 0px;
    text-align: center;
    width: 100%;
}
.add1{
    background-color:white;
    padding:10px ;
    line-height: 20px;
}
.home{
    background-color: #B0B435;
    display: inline-block;
    padding: 10px;
    position: fixed;
    bottom: 1%;
    right: 1%;
}
.home a{
    color: white;
}
@media screen and (min-width:250px) and (max-width:510px) {
    body{
        font-size: x-small;
    }
    .img-back{
        font-size: xx-small;
    }
    .bx{
        width: 90%;
        margin-top: 10px;
    }
    .cards{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .card1{
        width: 90%;
    }
    .shop-section{
        padding-top: 50px;
    }
    .box-se{
        width: 80%;
    }
    .main-cards{
        width: 90%;
    }
    .bx2{
        width: 80%;
    }

}
@media screen and (min-width:501px) and (max-width:768px) {
    body{
        font-size: small;
    }
    .img-back{
        font-size: x-small;
    }
    .bx{
        width: 80%;
        margin-top: 10px;
    }
    .cards{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .card1{
        width: 90%;
    }
    .shop-section{
        padding-top: 50px;
    }
    .box-se{
        width: 80%;
    }
    .main-cards{
        width: 80%;
        margin: 10px 0px;
    }
    .bx2{
        width: 75%;
    }

}